# For general info about environment variables in Next.js, see: https://nextjs.org/docs/basic-features/environment-variables

# If true, this tells code to connect to the Firebase emulators instead of real (cloud-based) Firebase services.
# The default development experience should be to use the emulators but some npm scripts create a temporary env 
#   file to override the value to allow the code to connect to real Firebase services to check for things like
#   whether or not a Firestore composit index is needed.
# NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true